@import "variables"
@import "mixins"

body
  margin: 0 !important
  padding: 0 !important

// Global styles
h1
  margin: 0
  padding: 0
  font-family: Montserrat, serif
  font-weight: bold
  text-transform: uppercase
  color: $white
  font-size: 48px

h2
  font-family: Montserrat, serif
  font-weight: 400
  text-transform: uppercase
  color: $lightDark
  font-size: 20px
  margin: auto
  text-align: center

h3
  margin: 0
  padding: 0
  font-family: Montserrat, serif
  font-weight: bold
  color: $white
  font-size: 24px

h4
  font-family: Montserrat, serif
  font-weight: 400
  text-transform: uppercase
  color: $lightDark
  font-size: 14px
  margin: auto
  text-align: center

h5
  font-family: RobotoSlab, serif
  font-weight: 400
  color: $white
  font-size: 18px
  text-align: center
  margin: auto
  padding: 0

h6
  margin: 0
  padding: 0
  font-family: RobotoSlab, serif
  font-weight: 400
  color: $white
  font-size: 20px

span
  margin: 0 auto 40px auto
  font-family: RobotoSlab, serif
  text-align: center
  font-weight: 400
  color: $lightDark
  font-size: 16px

p
  font-family: Montserrat, serif
  font-weight: 400
  color: $lightDark
  font-size: 14px
  text-align: center

hr
  width: 50px
  height: 1px
  background: $lightDark
  margin: 20px auto 40px auto

ul
  margin: 0
  padding: 0

button
  font-family: Montserrat, serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  padding: 10px 15px
  margin: auto
  border: 2px solid $white
  color: $white
  background: transparent
  &:hover
    cursor: pointer

// Top styles
#top_block
  background-image: url("./assets/logo.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  box-shadow: inset 50vh 50vw 50vmax 50vmax rgba(0, 0, 0, 0.45)
  height: 90vh
  padding: 5vh 10vw
  .header
    display: flex
    flex-direction: row
    .navbar
      display: flex
      flex-direction: row
      margin-right: 0
      margin-left: auto
      li
        display: inline-block
        margin: 0 1vw
        a
          text-decoration: none
          font-family: Montserrat, serif
          font-weight: 400
          font-size: 14px
          letter-spacing: 0.35px
          color: $white
  .main_banner
    display: flex
    flex-direction: column
    justify-content: center
    h1
      margin: 30vh auto 0 auto
    h6
      margin: 2vh auto 8vh auto

.white_path
  padding: 100px
  display: flex
  flex-direction: column

.gray_path
  padding: 100px
  display: flex
  flex-direction: column
  background: $lightGray


.serviceList
  display: flex
  flex-direction: row
  li
    display: block
    margin: auto 20px
    img
      display: block
      margin: 20px auto

.infoAboutUs
  display: flex
  flex-direction: row
  li
    display: block

.infoAboutUs
  p
    font-family: RobotoSlab, serif
    text-align: left
    margin-right: 3vh

.usAvatars
  display: flex
  flex-direction: row
  justify-content: space-between
  position: relative
  margin-top: 50px
  button
    position: absolute
    z-index: 1
    top: 35%
    border: 0
    background: $darkRed
    width: 40px
    height: 40px
    margin: 0
    padding: 0
    hr
      margin: 0
      padding: 0
      width: 20px
      height: 2px
      border: 0
      background: $gray
      margin-left: 10px
      &:first-child
        @include rotateDeg(-45deg)
        margin-bottom: 10px
      &:last-child
        margin-top: 10px
        @include rotateDeg(45deg)
    &:first-child
      right: 0
      hr
        margin-right: 5px
        &:first-child
          @include rotateDeg(45deg)
          margin-bottom: 10px
        &:last-child
          margin-top: 10px
          @include rotateDeg(-45deg)
    &:hover
      cursor: pointer
  li
    display: block
    position: relative
    animation: 0.4s ease-in-out both userTransition
    .socialSrc
      height: 79%
      width: 100%
      background: rgba(0,0,0,0.45)
      position: absolute
      top: 0
      cursor: pointer
      display: flex
      flex-direction: row
      li
        top: 70%
        left: 10%
        margin: 10px
        background: $darkRed
        width: 20px
        height: 20px
        padding: 7px
    img
      &:hover
        cursor: pointer


.worksPanelMenu
  display: flex
  flex-direction: row
  justify-content: center
  li
    font-family: RobotoSlab, serif
    font-weight: 400
    font-size: 16px
    display: block
    margin: auto 10px
    &:hover
      color: $red
      cursor: pointer
  .isActiveCategory
    color: $darkRed

.workTiles
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  margin-top: 40px
  li
    display: block
    margin: 10px 12px
    position: relative
    width: 30%
    animation: 0.7s ease-in-out both userTransition
    img
      width: 100%
      height: 100%
    .workInfo
      background: rgba(192, 48, 28, 0.7)
      width: 100%
      height: 100%
      top: 0
      left: 0
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      h5
        text-align: center
      p
        margin: -75px
        color: $white
      .viewWorkInfo
        border: 0
        background: $white
        color: $darkRed
        font-family: RobotoSlab, serif
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        opacity: 1
        &:hover
          cursor: pointer
    &:hover
      cursor: pointer

.aboutUserProject
  background-image: url("./assets/userProjectBackground.png")
  display: flex
  flex-direction: column
  padding: 70px
  box-shadow: inset 50vh 50vw 50vmax rgba(192, 48, 28, 0.6)
  span
    color: $white
    font-size: 30px
    margin: 10px
  button
    margin: 50px auto 0 auto


.newsTopics
  display: flex
  flex-direction: column
  p
    padding: 0
    margin: 0
  span
    padding: 0
    margin: 0
  .newsTopic
    display: flex
    flex-direction: row
    padding: 30px 0
    border-bottom: 1px solid $gray
    &:last-child
      border: 0
    img
      width: 30%
      height: auto
      margin-right: 30px
    .infoAboutTopic
      display: flex
      flex-direction: column
      width: 70%
      .topicTopInfo
        display: flex
        flex-direction: row
        .dayMonth
          display: flex
          flex-direction: column
          border: 2px solid $lightDark
          padding: 4px 10px
          margin-right: 15px
          .day .month
            font-family: Montserrat, serif
            font-weight: 700
          .day
            font-size: 24px
            letter-spacing: 2.4px
          .month
            letter-spacing: 1.4px
        .titleInfo
          display: flex
          flex-direction: column
          margin: auto 0
          .titleInfo__title
            color: $lightDark
            font-family: Montserrat, serif
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            &:hover
              cursor: pointer
              color: $darkRed
          .titleInfo__creator
            margin-top: 10px
            color: $lightDark
            font-family: RobotoSlab, serif
            font-style: italic
            font-size: 13px
            font-weight: 400
            color: $mediumDark
            text-align: left
            .titleInfo__info
              font-style: italic
              font-size: 13px
              font-weight: 400
              color: $mediumDark
              &:hover
                cursor: pointer
                color: $darkRed
      .blogDescription
        font-family: RobotoSlab, serif
        font-size: 14px
        text-align: justify
        line-height: 24px
        color: $lightDark
        margin: 20px 0
      .newsTopic__button
        border: 0
        color: $mediumDark
        text-transform: uppercase
        letter-spacing: 1.3px
        font-family: RobotoSlab, serif
        font-weight: 700
        font-size: 13px
        margin-left: 0
        padding: 0
        &:hover
          color: $darkRed




.partnersList
  display: flex
  flex-direction: row
  justify-content: space-around
  .partner
    width: 300px
    height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    img
      object-fit: contain


.recallsList
  display: flex
  flex-direction: column
  .recall
    display: flex
    flex-direction: column
    width: 70%
    margin: 30px auto 15px auto
    animation: .5s ease-in-out both userTransition
    span
      margin: 0
      padding: 0
    .recall__text
      font-family: RobotoSlab, serif
      font-size: 18px
      line-height: 30px
      font-weight: 400
      font-style: italic
      color: $lightDark
    .recall__author
      font-family: RobotoSlab, serif
      line-height: 30px
      font-weight: 400
      color: $lightDark
      font-size: 20px
      font-style: normal
  .recallsMenu
    display: flex
    flex-direction: row
    margin: auto
    .recallMenu__point
      display: block
      width: 20px
      height: 20px
      border-radius: 10px
      background: $gray
      margin: 0 3px
      &:hover
        opacity: 0.9
        cursor: pointer
    .recallMenu__showedPoint
      background: $darkRed

.getInTouch
  display: flex
  flex-direction: row
  justify-content: space-between
  .getInTouch__contacts
    display: flex
    flex-direction: column
    width: 25%
    .contactItem
      display: flex
      flex-direction: row
      img
        width: 16px
        height: 16px
        object-fit: contain
      .contactItem__info
        display: flex
        flex-direction: column
        margin-left: 15px
        .contactItem__title, .contactItem__content
          color: $lightDark
          width: 100%
          text-align: left
        .contactItem__content
          font-size: 12px
  .getInTouch__form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 65%
    .messageInput
      width: 40%
      margin: 1%
      border-radius: 0
      border: 1px solid $lightDark
      padding: 10px
      font-family: RobotoSlab, serif
      font-weight: 400
      font-size: 12px
      &:focus
        border: 1px solid $darkRed
    .messageTextarea
      width: 85%
    .messageButton
      width: 20%
      margin: 1%
      border-radius: 0
      border: 1px solid $lightDark
      padding: 10px
      font-family: RobotoSlab, serif
      font-weight: 400
      font-size: 12px
      color: $lightDark
      &:hover
        cursor: pointer
        border: 1px solid $darkRed
        color: $darkRed
    .formMessage
      font-family: RobotoSlab, serif
      font-size: 12px
      font-weight: 400
      margin: auto
      margin-right: 10%
      line-height: 40px
      &:before
        content: '* '
        color: $darkRed

.footer
  background: $darkRed
  display: flex
  flex-direction: column
  .companySocialNetworks
    display: flex
    flex-direction: row
    justify-content: center
    .companySocialNetwork_item
      display: block
      margin: 40px 20px 0 0
  .copyright
    color: $white
    font-size: 12px
    text-transform: uppercase
  hr
    color: $white
    background: $white