@import "fonts"

// Colors define
$lightDark: #555555
$white: #ffffff
$darkRed: #c0301c
$gray: #dddddd
$darkGray: #bbbbbb
$mediumDark: #777777
$dark: #000000
$lightGray: #f8f8f8
$red: #ff0000

@keyframes userTransition
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)